{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "python",
      "request": "launch",
      "name": "Python: Run cot_training as Module",
      "module": "src.core.cot_training.main",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "MPLBACKEND": "Agg"
      }
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Python: Run Judge evaluations as Module",
      "module": "src.dataset.judge_analysis.main",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["./DiverseVul/merged/best_reasonings.jsonl", "./src/dataset/judge_analysis/assets"],
      "env": {
        "MPLBACKEND": "Agg"
      }
    }
  ]
}
